# TalkAR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/talkar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 0.sfb  1.sfb  10.sfb  100.sfb  11.sfb  12.sfb  2.sfb  20.sfb  3.sfb  30.sfb  4.sfb  40.sfb  5.sfb  50.sfb  6.sfb  60.sfb  7.sfb  70.sfb  8.sfb  80.sfb  9.sfb  90.sfb  a.sfb  b.sfb  banana.sfb  bed.sfb  book.sfb  bottle.sfb  c.sfb  circle.sfb  cone.sfb  cross.sfb  cylinder.sfb  d.sfb  e.sfb  earth.sfb  egg.sfb  f.sfb  flamingo.sfb  girl_3_obj.sfb  (+32 more)
app/src/main/java/com/example/talkar/: Feedback.java  FeedbackDialog.java  HomeFragment.java  InventoryAlphabet.java  InventoryAlphabets.java  InventoryColors.java  InventoryNumbers.java  InventoryShapes.java  InventoryWords.java  LessonAlphabets.java  LessonColors.java  LessonDictionary.java  LessonFragment.java  LessonGreetings.java  LessonNumbers.java  LessonQuiz.java  LessonSentences.java  LessonShapes.java  LessonWords.java  LessonsHelperClass.java  Login.java  MainActivity.java  MainApp.java  ModuleCompletedDialog.java  ProfileFragment.java  ProgressFragment.java  RecyclerViewAdapter.java  SignUp.java  UserHelperClass.java  WordDialog.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_mic_black_24dp.xml  ic_payment_black_24dp.xml  ic_replay.xml  ic_skip_next.xml  locked_item_overlay.xml  yellow_rounded_background.xml
app/src/main/res/layout/: activity_feedback.xml  activity_inventory_alphabets.xml  activity_inventory_colors.xml  activity_inventory_numbers.xml  activity_inventory_shapes.xml  activity_inventory_words.xml  activity_lesson_alphabets.xml  activity_lesson_colors.xml  activity_lesson_dictionary.xml  activity_lesson_greetings.xml  activity_lesson_numbers.xml  activity_lesson_quiz.xml  activity_lesson_sentences.xml  activity_lesson_shapes.xml  activity_lesson_words.xml  activity_login.xml  activity_main.xml  activity_mainapp.xml  activity_sign_up.xml  fragment_home.xml  fragment_lesson.xml  fragment_profile.xml  fragment_progress.xml  single_view.xml  unlocked_single_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_test_alphabet_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/talkar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
